object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnFpaDMFuncSindicato'
  EhVariavel = True
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = ','
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 51
  Indice = 'CODIGOEMPRESA;CODIGOFUNCCONTR;DATAINICIAL'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 1
    Tipo = itEventoPreDefinido
    ValorFixo = 'PESQUISARTABELA;ESTAB;INSCRFEDERAL;CODIGOEMPRESA'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOFUNCCONTR'
    PosicaoInicio = 7
    Tamanho = 10
    Precisao = 0
    Coluna = 3
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'DATAINICIAL'
    PosicaoInicio = 17
    Tamanho = 10
    Precisao = 0
    Coluna = 2
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOSIND'
    PosicaoInicio = 27
    Tamanho = 5
    Precisao = 0
    Coluna = 5
    Tipo = itValorFixo
    ValorFixo = '0'
  end
  object TnCursorLayoutField
    FieldName = 'SINDICALIZADO'
    PosicaoInicio = 32
    Tamanho = 1
    Precisao = 0
    Coluna = 6
    Tipo = itValorFixo
    ValorFixo = '0'
  end
  object TnCursorLayoutField
    FieldName = 'DESCMENSSIND'
    PosicaoInicio = 33
    Tamanho = 1
    Precisao = 0
    Coluna = 7
    Tipo = itValorFixo
    ValorFixo = '0'
  end
  object TnCursorLayoutField
    FieldName = 'DESCCUSTCONFED'
    PosicaoInicio = 34
    Tamanho = 1
    Precisao = 0
    Coluna = 8
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'DESCTAXAASSIST'
    PosicaoInicio = 35
    Tamanho = 1
    Precisao = 0
    Coluna = 9
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'MESTAXAASSISTENCIAL'
    PosicaoInicio = 36
    Tamanho = 5
    Precisao = 0
    Coluna = 10
    Tipo = itValorFixo
    ValorFixo = '8'
  end
  object TnCursorLayoutField
    FieldName = 'DESCONTAREVSAL'
    PosicaoInicio = 41
    Tamanho = 1
    Precisao = 0
    Coluna = 11
    Tipo = itValorFixo
    ValorFixo = '0'
  end
  object TnCursorLayoutField
    FieldName = 'DESCCONTRIBSIND'
    PosicaoInicio = 42
    Tamanho = 1
    Precisao = 0
    Coluna = 12
    Tipo = itValorFixo
    ValorFixo = '0'
  end
  object TnCursorLayoutField
    FieldName = 'DESCANOADMISSAO'
    PosicaoInicio = 43
    Tamanho = 1
    Precisao = 0
    Coluna = 13
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'MESCONTRIBSIND'
    PosicaoInicio = 44
    Tamanho = 5
    Precisao = 0
    Coluna = 14
    Tipo = itValorFixo
    ValorFixo = '3'
  end
  object TnCursorLayoutField
    FieldName = 'TIPOALTERACAOESOCIAL'
    PosicaoInicio = 49
    Tamanho = 3
    Precisao = 0
    Coluna = 15
    Tipo = itValorFixo
    ValorFixo = '0'
  end
end
