object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnFpaDMLocalContabil'
  EhVariavel = True
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = ','
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 61
  Indice = 'CODIGOEMPRESA;CODIGOLOCALCTB'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 3
    Tipo = itMaster
    ValorFixo = 'CfgEstabFpa.CODIGOEMPRESA'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOLOCALCTB'
    PosicaoInicio = 7
    Tamanho = 5
    Precisao = 0
    Coluna = 3
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'DESCRLOCALCTB'
    PosicaoInicio = 12
    Tamanho = 50
    Precisao = 0
    Coluna = 4
    Tipo = itValorFixo
    ValorFixo = 'Nenhum'
  end
end
