object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnFpaDMCfgEmpresaFpaOpcao'
  EhVariavel = True
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = ','
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 28
  Indice = 'CODIGOEMPRESA;DATAOPCAO'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 3
    Tipo = itMaster
    ValorFixo = 'CfgEmpresaFpa.CODIGOEMPRESA'
  end
  object TnCursorLayoutField
    FieldName = 'DATAOPCAO'
    PosicaoInicio = 7
    Tamanho = 10
    Precisao = 0
    Coluna = 4
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'PORTEEMP'
    PosicaoInicio = 17
    Tamanho = 2
    Precisao = 0
    Coluna = 4
    Tipo = itValorFixo
    ValorFixo = '2'
  end
  object TnCursorLayoutField
    FieldName = 'QUEBRAGPS'
    PosicaoInicio = 19
    Tamanho = 2
    Precisao = 0
    Coluna = 5
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'REGIMESSIMPLES'
    PosicaoInicio = 21
    Tamanho = 5
    Precisao = 0
    Coluna = 6
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'ATIVCOMCOMITANTE'
    PosicaoInicio = 26
    Tamanho = 1
    Precisao = 0
    Coluna = 7
    Tipo = itValorFixo
    ValorFixo = '0'
  end
  object TnCursorLayoutField
    FieldName = 'COMPETRECSIMPLES'
    PosicaoInicio = 27
    Tamanho = 2
    Precisao = 0
    Coluna = 8
    Tipo = itValorFixo
    ValorFixo = '1'
  end
end
