object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnFpaDMLotacao'
  EhVariavel = True
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = ','
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 161
  Indice = 'CODIGOEMPRESA;CODIGOLOTACAO'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 3
    Tipo = itMaster
    ValorFixo = 'eSocialCFG.CODIGOEMPRESA'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOLOTACAO'
    PosicaoInicio = 7
    Tamanho = 31
    Precisao = 0
    Coluna = 3
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATAINICIAL'
    PosicaoInicio = 38
    Tamanho = 10
    Precisao = 0
    Coluna = 5
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DESCRLOTACAO'
    PosicaoInicio = 48
    Tamanho = 100
    Precisao = 0
    Coluna = 5
    Tipo = itValorFixo
    ValorFixo = 'Geral'
  end
  object TnCursorLayoutField
    FieldName = 'TIPOLOTACAO'
    PosicaoInicio = 148
    Tamanho = 2
    Precisao = 0
    Coluna = 6
    Tipo = itValorFixo
    ValorFixo = '01'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOTABGPS'
    PosicaoInicio = 150
    Tamanho = 3
    Precisao = 0
    Coluna = 7
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOOUTEMP'
    PosicaoInicio = 153
    Tamanho = 6
    Precisao = 0
    Coluna = 8
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'TIPOALTERACAOESOCIAL'
    PosicaoInicio = 159
    Tamanho = 3
    Precisao = 0
    Coluna = 9
    Tipo = itValorFixo
    ValorFixo = '0'
  end
end
