object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnFpaDMEventoEmp'
  EhVariavel = True
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = #0
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 27
  Indice = 'CODIGOEMPRESA;CODIGOEVENTO'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 2
    Tipo = itMaster
    ValorFixo = 'Organograma.CODIGOEMPRESA'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOEVENTO'
    PosicaoInicio = 7
    Tamanho = 5
    Precisao = 0
    Coluna = 3
    Tipo = itValorFixo
    ValorFixo = '1950'
  end
  object TnCursorLayoutField
    FieldName = 'DATAINICIAL'
    PosicaoInicio = 12
    Tamanho = 10
    Precisao = 0
    Coluna = 5
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'STATUS'
    PosicaoInicio = 22
    Tamanho = 5
    Precisao = 0
    Coluna = 5
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'RATEIOTIPOAULA'
    PosicaoInicio = 27
    Tamanho = 1
    Precisao = 0
    Coluna = 6
    Tipo = itIgnorar
  end
end
