object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnFpaDMFuncLocalCtb'
  EhVariavel = True
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = ','
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 33
  Indice = 'CODIGOEMPRESA;CODIGOFUNCCONTR;DATAOPCAO'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 1
    Tipo = itEventoPreDefinido
    ValorFixo = 'PESQUISARTABELA;ESTAB;INSCRFEDERAL;CODIGOEMPRESA'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOFUNCCONTR'
    PosicaoInicio = 7
    Tamanho = 10
    Precisao = 0
    Coluna = 3
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'DATAOPCAO'
    PosicaoInicio = 17
    Tamanho = 10
    Precisao = 0
    Coluna = 2
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOLOCALCTB'
    PosicaoInicio = 27
    Tamanho = 5
    Precisao = 0
    Coluna = 5
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'LOCALCTBRATEIO'
    PosicaoInicio = 32
    Tamanho = 2
    Precisao = 0
    Coluna = 6
    Tipo = itValorFixo
    ValorFixo = '2'
  end
end
