object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnFpaDMFuncCargo'
  EhVariavel = True
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = ','
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 52
  Indice = 'CODIGOEMPRESA;CODIGOFUNCCONTR;DATAINICIAL'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 1
    Tipo = itEventoPreDefinido
    ValorFixo = 'PESQUISARTABELA;ESTAB;INSCRFEDERAL;CODIGOEMPRESA'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOFUNCCONTR'
    PosicaoInicio = 7
    Tamanho = 10
    Precisao = 0
    Coluna = 3
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'DATAINICIAL'
    PosicaoInicio = 17
    Tamanho = 10
    Precisao = 0
    Coluna = 2
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOCARGO'
    PosicaoInicio = 27
    Tamanho = 7
    Precisao = 0
    Coluna = 5
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOMOTIVO'
    PosicaoInicio = 34
    Tamanho = 6
    Precisao = 0
    Coluna = 6
    Tipo = itValorFixo
    ValorFixo = '1'
  end
  object TnCursorLayoutField
    FieldName = 'MOTIVOALTERACAO'
    PosicaoInicio = 40
    Tamanho = 3
    Precisao = 0
    Coluna = 7
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOFUNCAO'
    PosicaoInicio = 43
    Tamanho = 7
    Precisao = 0
    Coluna = 8
    Tipo = itValorFixo
    ValorFixo = '0'
  end
  object TnCursorLayoutField
    FieldName = 'TIPOALTERACAOESOCIAL'
    PosicaoInicio = 50
    Tamanho = 3
    Precisao = 0
    Coluna = 9
    Tipo = itValorFixo
    ValorFixo = '0'
  end
end
